* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  background-color: #c5e4e7;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1rem;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c5e4e7;
}

:-moz-placeholder,
::-webkit-input-placeholder {
  text-align: right;
  font-size: 1rem;
}

input {
  background-color: #f4fafa;
  padding: 0.4rem;
  border-radius: 3px;
  font-weight: bold;
  text-align: right;
  width: 100%;
  color: #00494d;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left: none;
  border-right: none;
}
input:focus {
  outline: none !important;
  border: 2px solid #26c0ab;
}

button {
  width: 100%;
  padding: 0.4rem;
  border-radius: 3px;
  border: none;
  background-color: #00494d;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
button:hover {
  background-color: #c5e4e7;
  color: #00494d;
}
button:disabled {
  background-color: #f4fafa;
  color: #00494d;
}

.label {
  font-size: 0.8rem;
}

.btn--primary {
  background-color: #26c0ab;
  color: #00494d;
}

.input {
  position: relative;
  color: #c5e4e7;
}
.input .input-icon {
  position: absolute;
  bottom: 25%;
  left: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #26c0ab;
}

.img--center {
  margin: auto;
  display: block;
}

.mgx-1 {
  margin: 2rem 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.pd-2 {
  padding: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.calculator {
  padding: 1.5rem;
  background-color: white;
  border-radius: 16px;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.counter .tips .tips--btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
}
.counter .tips .tips__label {
  margin-bottom: 0.5rem;
}

.balancer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #00494d;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
}
.balancer .balancer__line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.balancer .balancer__line .person {
  font-size: 0.7rem;
  color: #26c0ab;
}

@media only screen and (max-width: 450px) {
  main {
    display: block;
    margin-top: 100px;
  }

  .calculator {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .counter .tips .tips--btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
